<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <a class="bnt-menu_1" href="./bilhetes/bilhete.html">Bilhetinho</a>
      <a class="partidas" href="./index.html">Partidas</a>
      <a class="bnt-menu_2" href="./historico/historico.html">Histórico</a>
    </nav>

    <main>
      <div class="game">
        <span class="header">
          <img src="./img/Escudo-La liga.png" alt="" width="25px" />
          <p>Premier League</p>
          <button>Add</button>
        </span>

        <div class="conteudo">
          <div class="teams team-home">
            <img src="./img/Escudo-Everton.png" alt="" width="70px" />
            <h3>Everton</h3>
            <span class="team-home_odd">2.00</span>
          </div>

          <div class="score">
            <span>
              <h1>0</h1>
              <h1>-</h1>
              <h1>2</h1>
            </span>
          </div>
          <div class="teams team-away">
            <img src="./img/Escudo-Manchester United.png" alt="" width="70px" />
            <h3>Manchester United</h3>
            <span class="team-away_odd">2.00</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
